<HTML>

<HEAD>
    <TITLE> oie </TITLE>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="amostra1.css">
</HEAD>

<BODY>

    <BODY BACKGROUND="gatinho.gif
">
        <!-- Matheus Henrique dos Santos 03/03/2020 -->

        <BODY TEXT="yellow  " LINK="blue" VLINK="yellow" ALINK="#rrggbb">
            <A NAME="ancora"></A>
            <h1 style="font-family:verdana;">
                <center>
                    <FONT SIZE="72">
                        <FONT COLOR="black">
                            <U>MII <FONT COLOR = "Cyan">AAA <FONT COLOR = "Magenta">UUU</FONT></U> </center>
            </h1>
            <BR>

            <p class="gatin">A aula de hoje foi TOP <br>
                <FONT COLOR="BLUE">Fiz uma pagina de gatinho </p>
            <center>
                <IMG SRC="G.JPG" alt="borboleta top" width="650" heigth="100">
            </center>
            <BR>

            <center>
                <FONT SIZE="5">
                    <A class="pudim" HREF="http://www.pudim.com.br/" target="_blank">PUDIM</A>
            </center>
            <BR>

            <center>
                <FONT SIZE="50">
                    <A class="ancora" HREF="#ancora">ANCORA</A>
            </center>
        </BODY>

</HTML>