<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Segundo</title>
    <link rel="stylesheet" type="text/css" href="trab.css">
</head>

<body>
    <HR>
    <BR>
    <center><b><u>Definição de Listas</u></b></center>
    <dl>
        <dt><b>Listas não ordenadas</b></dt>
        <dd>As listas não numeradas são usadas para listar itens, sem se preocupar com sua sequência.</dd>
        <dt><b>Listas ordenadas</b></dt>
        <dd>Uma lista ordenada é também uma lista de itens. As listas de itens são marcadas com números.</dd>
    </dl>
    <BR>
    <HR>
    <BR>
    <center class="first"><b><u>Cursos CCT UDESC</u></b></center>
    <ul>
        <li TYPE=C IRCLE>Ciência da Computação
            <li TYPE=square>Engenharia de Produção e Sistemas
                <li TYPE=square>Engenharia Civil
                    <li TYPE=square>Tecnologia e Analise em Desenvolvimento de Sitemas
    </ul>
    <BR>
    <HR>
    <BR>
    <center><b><u>Ranking melhores cursos CCT UDESC (Critério EU)</u></b></center>
    <OL>
        <LI>Ciencia da Computação
            <LI>TADS
                <LI>Engenharia Elétrica
                    <LI>Engenharia Mecânica
                        <LI>Engenharia Civil
                            <LI>Engenharia de Produção
                                <LI>Licenciaturas
    </OL>
    <BR>
    <HR>
    <BR>
    <center class="first"><b><u>Ranking melhores cursos CCT UDESC (Critério EU)</u></b></center>
    <OL type="I">
        <LI>Ciencia da Computação
            <LI>TADS
                <LI>Engenharia Elétrica
                    <LI>Engenharia Mecânica
                        <LI>Engenharia Civil
                            <LI>Engenharia de Produção
                                <LI>Licenciaturas
    </OL>
    <BR>
    <HR>
    <BR>
    <center><b><u>Tabela Alunos CCT UDESC</u></b></center>
    <table>
        <TABLE BORDER>
            <tr align=c enter>
                <th bgcolor=y ellow>Nome</th>
                <th>Sobrenome</th>
                <th bgcolor=y ellow>Idade</th>
                <th>Curso</th>
            </tr>
            <tr class="azul" align=c enter>
                <td>Matheus</td>
                <td>Santos</td>
                <td>22</td>
                <td>Computação</td>
            </tr>
            <tr align=c enter>
                <td>Fulano</td>
                <td>Fulanildo</td>
                <td>20</td>
                <td>Elétrica</td>
            </tr>
            <tr align=c enter>
                <td>João</td>
                <td>Silva</td>
                <td>18</td>
                <td>TADS</td>
            </tr>
        </table>
        <BR>
        <HR>
        <BR>
        <center><b><u>Tabela Alunos CCT UDESC</u></b></center>
        <table>
            <TABLE BORDER>
                <tr align=c enter>
                    <th bgcolor=y ellow>Nome</th>
                    <th>Sobrenome</th>
                    <th bgcolor=y ellow>Idade</th>
                    <th>Curso</th>
                </tr>
                <tr align=c enter>
                    <td rowspan=3 bgcolor=g reen>Fulano</td>
                    <td>Santos</td>
                    <td>22</td>
                    <td>Computação</td>
                </tr>
                <tr align=c enter>
                    <td>Fulanildo</td>
                    <td>20</td>
                    <td>Elétrica</td>
                </tr>
                <tr align=c enter>

                    <td>Silva</td>
                    <td>18</td>
                    <td>TADS</td>
                </tr>
            </table>
            <BR>
            <HR>
            <BR>
            <center><b><u>Tabela Alunos CCT UDESC</u></b></center>
            <table>
                <TABLE BORDER>
                    <tr align=c enter>
                        <th colspan=3 bgcolor=r ed>Nome Completo</th>
                        <th>Idade</th>
                        <th>Curso</th>
                    </tr>
                    <tr align=c enter>
                        <td>Matheus</td>
                        <td>Henrique</td>
                        <td>Santos</td>
                        <td>22</td>
                        <td>Computação</td>
                    </tr>
                    <tr align=c enter>
                        <td>Fulano</td>
                        <td>Fulaninho</td>
                        <td>Fulanildo</td>
                        <td>20</td>
                        <td>Elétrica</td>
                    </tr>
                    <tr align=c enter>
                        <td>Joao</td>
                        <td>Silva</td>
                        <td>Santos</td>
                        <td>18</td>
                        <td>TADS</td>
                    </tr>
                </table>
                <BR>
                <HR>
                <HR>
                <center><b><u>Formulário UDESC</u></b></center>
                <HR>
                <HR>
                <BR>
                <form action="/teste.php" METHOD="POST">
                    <label for="Nome">Login:</label><br>
                    <input type="text" name="login"><br>
                    <label for="pwd">Senha: (max 8 caracteres)</label><br>
                    <input type="password" name="senha" maxlength=8 size=1 0><br><br>
                    <HR>
                    <BR>
                    <textarea name="mensagem" rows="5" cols="40">
  Deixe aqui sua sugestão, crítica ou elogio.
  </textarea>
                    <BR>
                    <BR>
                    <HR>
                    <BR>
                    <label for="Cursos">Escolha um curso:</label>
                    <select name="curso">
        <option value="1">Computação</option>
        <option value="2">Elétrica</option>
        <option value="3">TADS</option>
        <option value="4">Civil</option>
      </select>
                    <BR>
                    <BR>
                    <HR>
                    <BR>
                    <center><b><u>Qual esporte você pratica?</u></b></center>
                    <input type="checkbox" name="fut">
                    <label for="fut">Futebol</label><br>
                    <input type="checkbox" name="surf" checked>
                    <label for="surf">Surf</label><br>
                    <input type="checkbox" name="vol">
                    <label for="vol">Voley</label><br>
                    <input type="checkbox" name="other">
                    <label for="other">Outro</label>
                    <BR>
                    <BR>
                    <HR>
                    <BR>
                    <center><b><u>Sexualidade</u></b></center>
                    <input type="radio" name="Sex" value="masc">
                    <label for="male">Homem</label><br>
                    <input type="radio" name="Sex" value="fem">
                    <label for="female">Mulher</label><br>
                    <input type="radio" name="Sex" value="other">
                    <label for="other">Não Informar</label><br><br>
                    <BR>
                    <BR>
                    <HR>
                    <BR>
                    <input type="submit" value="Enviar">
                    <input type="reset" value="Limpar todos os campos">
                </form>

</body>


</html>